{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Mohamed_Atef;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=true",
    //"Default": "workstation id=Dedasecretdatabase.mssql.somee.com;packet size=4096;user id=dedasecret_SQLLogin_1;pwd=d2r9n3uxzp;data source=Dedasecretdatabase.mssql.somee.com;persist security info=False;initial catalog=Dedasecretdatabase;TrustServerCertificate=True"
    //"Identity": "Server=Mohamed_Atef;Database=E-Commerce.Identity;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "690035713036229695297737286874231454575682352356346",
    "ValidIssuer": "https://Localhost/4200",
    "ValidAudience": "https://Localhost/4200",
    "DurationInDays": "3"
  }
}
